<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Conveyor Belt Sushi Animation Using Pure CSS"
    />
    <title>Conveyor Belt Sushi Animation</title>

    <meta property="og:title" content="Conveyor Belt Sushi Animation" />
    <meta property="og:description" content="I created this Conveyor Belt Sushi Animation Using Pure CSS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://harryli0088.github.io/conveyor-belt-sushi-animation/" />
    <meta property="og:image" content="https://harryli0088.github.io/conveyor-belt-sushi-animation/conveyor-belt-sushi-animation.png" />
  </head>
  <style>
    :root {
      --icon-size: 12vh;
      --offset-x: -15vh;
      --offset-y: 100vh;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: 1px;
    }

    #app {
      position: relative;
      text-align: center;
      background: rgb(0,68,111);
background: linear-gradient(135deg, rgba(0,68,111,1) 0%, rgba(0,39,64,1) 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .conveyorBeltAnimation {
      position: relative;
    }

    .icon {
      animation: conveyor-belt 30s linear;
      animation-iteration-count: infinite;
      position: absolute;
      top: 5vh;
      left: calc(-1 * var(--icon-size) / 2);
    }

    img {
      width: var(--icon-size);
      height: var(--icon-size);
    }


    @keyframes conveyor-belt {
      0% {
        transform: rotate(0) translateX( var(--offset-x)) translateY(calc(-1 * var(--offset-y))); /* start at the top, offset to the left */
      }
      41% { /* these percentages are hard-coded to the offset values at the top of the file to make the rotation look like it's moving at the same speed */
        transform: rotate(0) translateX( var(--offset-x)) translateY(0); /* move to the bottom of the conveyer belt */
      }
      59% {
        transform: rotate(-180deg) translateX( var(--offset-x)) translateY(0); /* rotate */
      }
      100% {
        transform: rotate(-180deg) translateX( var(--offset-x)) translateY( var(--offset-y)); /* move back to the top, offset to the right */
      }
    }

    #footer {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      color: white;
      padding: 0.5em;
      background: #17202A;
    }

    a {
      color: #5DADE2;
    }

    a:visited {
      color: #BB8FCE;
    }
  </style>
  <body>
    <div id="app">
      <div class="conveyorBeltAnimation">
        <!-- these spans are assigned evenly spaced out animation delays -->
        <!-- the imgs are assigned random rotations -->
        <span class="icon" style="animation-delay: -0.01s;"><img src="./salmon_nigiri.svg" alt="./salmon_nigiri.svg" style="transform: rotate(129);"></span>
        <span class="icon" style="animation-delay: -1.67s;"><img src="./tuna_nigiri.svg" alt="./tuna_nigiri.svg" style="transform: rotate(246);"></span>
        <span class="icon" style="animation-delay: -3.33s;"><img src="./tuna_rolls.svg" alt="./tuna_rolls.svg" style="transform: rotate(282);"></span>
        <span class="icon" style="animation-delay: -5.00s;"><img src="./yellowtail_nigiri.svg" alt="./yellowtail_nigiri.svg" style="transform: rotate(173);"></span>
        <span class="icon" style="animation-delay: -6.67s;"><img src="./unagi_nigiri.svg" alt="./unagi_nigiri.svg" style="transform: rotate(14);"></span>
        <span class="icon" style="animation-delay: -8.33s;"><img src="./alfonsino_nigiri.svg" alt="./alfonsino_nigiri.svg" style="transform: rotate(21);"></span>
        <span class="icon" style="animation-delay: -10.00s;"><img src="./mackerel_nigiri.svg" alt="./mackerel_nigiri.svg" style="transform: rotate(13);"></span>
        <span class="icon" style="animation-delay: -11.67s;"><img src="./tuna_rolls.svg" alt="./tuna_rolls.svg" style="transform: rotate(94);"></span>
        <span class="icon" style="animation-delay: -13.33s;"><img src="./tofu.svg" alt="./tofu.svg" style="transform: rotate(268);"></span>
        <span class="icon" style="animation-delay: -15.00s;"><img src="./salmon_nigiri.svg" alt="./salmon_nigiri.svg" style="transform: rotate(69);"></span>
        <span class="icon" style="animation-delay: -16.67s;"><img src="./tuna_nigiri.svg" alt="./tuna_nigiri.svg" style="transform: rotate(213);"></span>
        <span class="icon" style="animation-delay: -18.33s;"><img src="./tuna_rolls.svg" alt="./tuna_rolls.svg" style="transform: rotate(318);"></span>
        <span class="icon" style="animation-delay: -20.00s;"><img src="./yellowtail_nigiri.svg" alt="./yellowtail_nigiri.svg" style="transform: rotate(245);"></span>
        <span class="icon" style="animation-delay: -21.67s;"><img src="./unagi_nigiri.svg" alt="./unagi_nigiri.svg" style="transform: rotate(281);"></span>
        <span class="icon" style="animation-delay: -23.33s;"><img src="./alfonsino_nigiri.svg" alt="./alfonsino_nigiri.svg" style="transform: rotate(76);"></span>
        <span class="icon" style="animation-delay: -25.00s;"><img src="./mackerel_nigiri.svg" alt="./mackerel_nigiri.svg" style="transform: rotate(354);"></span>
        <span class="icon" style="animation-delay: -26.67s;"><img src="./tuna_rolls.svg" alt="./tuna_rolls.svg" style="transform: rotate(66);"></span>
        <span class="icon" style="animation-delay: -28.33s;"><img src="./tofu.svg" alt="./tofu.svg" style="transform: rotate(202);"></span>
      </div>

      <div id="footer">
        I created this Conveyor Belt Sushi Animation using pure CSS and SVG! Check out the <a href="https://github.com/harryli0088/conveyor-belt-sushi-animation" target="_blank" rel="noopener noreferrer">Github repo</a>!
      </div>
    </div>
  </body>
</html>
